# challenge-rh-api-

./: .gitignore  Dockerfile  README.md  pom.xml  swagger.yml
src/main/java/com/saviofreitas/challenge/: RestApplication.java  WebSecurityConfiguration.java
src/main/java/com/saviofreitas/challenge/config/: JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/saviofreitas/challenge/controller/: DepartamentController.java  PersonController.java
src/main/java/com/saviofreitas/challenge/controller/auth/: AuthController.java
src/main/java/com/saviofreitas/challenge/docs/: SwaggerConfig.java
src/main/java/com/saviofreitas/challenge/error/: GlobalExceptionHandler.java
src/main/java/com/saviofreitas/challenge/model/: Departament.java  Person.java
src/main/java/com/saviofreitas/challenge/repository/: DepartamentRepository.java  PersonRepository.java
src/main/java/com/saviofreitas/challenge/security/: AccountCredentials.java  JWtResponse.java
src/main/java/com/saviofreitas/challenge/service/: DepartamentService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties
src/main/resources/public/docs/: index.html  swagger.json
src/test/java/com/saviofreitas/challenge/: RestApplicationTests.java  RhApiApplicationTests.java
src/test/java/com/saviofreitas/challenge/controller/: DepartamentControllerTests.java  PersonControllerTests.java
src/test/java/com/saviofreitas/challenge/controller/auth/: AuthControllerTests.java
src/test/java/com/saviofreitas/challenge/util/: TestUtil.java
src/test/resources/: application.properties
