spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/api

jwt.secret=algum-hash-bem-grande-aqui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
