spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/api

jwt.secret=D4C740D189C84DC5DC562FA32F08D9336ECB7CA894944FE1E414E32045030B1C

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#server.error.include-stacktrace=never
